@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
/*Alvarado Orta EIbram Alexis*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background-color: bisque;
}
.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  margin: 5px;
  height: 200px;
}
img{
  width: 100%;
  height: 100%;
  display: block;

}

.sidebar {
  grid-area: sidebar;
  background-color: #fdfc9b;
  width: 300px;
  margin-top: 150px;
  position: relative;
  left: 50px;
}
ul{
  margin-top: 150px;
  list-style: none;
  display: block;
}
li{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid rgb(247, 217, 118);
  overflow: hidden;

}
a.menu{
  position: relative;
  color: #000000;
  padding: 16px;
  padding-right: 25px;
  float: left;
  text-decoration: none;
  opacity: .6;
  font-size: 1.2em;
}
div.cuadro{
  position: absolute;
  height: 50px;
  width: 0px;
  background-color: #684401;
  opacity: .1;
  -webkit-transition: width .5s;
}
li:hover div.cuadro{
  width: 100px;

}
div{
  width: 50%;
  height: 50%;
}

#main {
  grid-area: main;
  background: url(../madera.jpg);
  height: auto;
  text-align: center;
  margin-top: 140px;
  position: relative;
  right: 100px;
}
#img{
  background: no-repeat;
  width: 100%;
  height: 200px;
}
#cabecera,#articulo,#pie{
  background-color: #e4ee52;
  width: 90%;
  border-radius: .50em;
  text-align: center;
  margin: .25em auto;
  padding: .25em;
}
#articulo{
  min-height: 150px;
}
.article1{
  grid-area: article1;
  background-color: #f5f5f5;
}
.article2{
  grid-area: article2;
  background-color: #f5f5f5;
}
a.art{
  position: center;
}

.footer {
  grid-area: footer;
  background-color: grey;
    display: flex;
    font-size: .65em;
    height: 200px;
    text-align: center;
    margin-top: 200px;
}
#colum1{
    max-width: 200px;
    margin: auto;
}
#colum1 p{
    font-size: 14px;
    margin-top: 20px;
    color: white;
}
#colum2{
    max-width: 200px;
    margin: auto;
}
#colum2 p{
    font-size: 14px;
    margin-top: 20px;
    color: white;
}
#colum3{
    max-width: 200px;
    margin: auto;
}
#colum3 .row{
    margin-top: 10px;
    display: flex;
    
}
#colum3 h3{
    font-size: 15px;
}
#row img{
    width: 30px;
    height: 30px;
}
#row label{
    margin-top: 50px;
    margin-left: 5px;
    color: white;
}
footer {
  border-radius: .50em;
  text-align: center;
  margin: .25em auto;
  padding: .25em;
  width: 90%;
}
a{
  color: #000000;
  text-decoration: none;
}
a:visited{
  color: red;
}
a:hover{
  color: #ffffff;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  130px
    "sidebar" auto
    "main"    auto
    "footer"  90%;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto; 1
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header"   100px
      "sidebar main"     auto
      "sidebar article1" auto
      "sidebar article2" auto
      "footer  footer"   90%;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header   header     header"   100px
      "sidebar  main       main"     auto
      "sidebar  article1   article1" auto
      "sidebar  article2   article1" auto
      "footer   footer     footer"  90%;
       margin: 30px;
    }
}
